{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thread-bot",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-04",
  "workers_dev": false,
  "preview_urls": false,
  "triggers": { "crons": ["* * * * *"] },
  "vars": { "COOLDOWN_SECONDS": "60", "AUTO_ARCHIVE_MINUTES": "1440" },
  "durable_objects": { "bindings": [{ "name": "POLLER", "class_name": "Poller" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Poller"] }]
}
